SESSION_DRIVER=file
QUEUE_DRIVER=sync
PP_ENV=staging
APP_DEBUt=true
APP_KEY=aTfNi6pRMPFlxYj0stWNgiys3yUko6jM
APP_TITLE=ProLook Uniform Builder (Alpha Server)

WEBSITE_NAME=ProLook Sports
BUILDER_NAME=ProLook Builder
BUILDER_APPROACH=2D
LOGO_URL=https://s3-us-west-2.amazonaws.com/prolook/images/pl-logo.png

DB_HOST=localhost
DB_DATABASE=quickstrike
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_HOST=api-dev.qstrike.com

AWS_ACCESS_KEY_ID=AKIAJXS4AFYEIXGPYJZQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
AWS_BUCKET=uniformbuilder

ASSET_VERSION=?v=1.0321

S3_PATH=https://s3-us-west-2.amazonaws.com/uniformbuilder/

RECAPTCHA_SITE_KEY=6LfpnRETAAAAAGJUaxYcgs145rLqgtczzZJZP1yJ
RECAPTCHA_SITE_SECRET_KEY=6LfpnRETAAAAAI8Q5LqmDF1VYQnbvxorBomurs0w

TEAM_STORE_API_BASE="teamstores.prolook.com/api"