APP_DEBUG=true
APP_KEY=""
APP_TITLE="Customizer"
APP_VENDOR='ProLook Sports'

WEBSITE_NAME=ProLook Sports
BUILDER_NAME=ProLook Builder
BUILDER_APPROACH=2D
LOGO_URL=https://s3-us-west-2.amazonaws.com/prolook/images/pl-logo.png

DB_HOST=localhost
DB_DATABASE=quickstrike
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PROLOOK_SSO_CLIENT_ID=
PROLOOK_SSO_REDIRECT="http://localhost/authentication/callback"
PROLOOK_SSO_SECRET=""

API_HOST="staging-api.prolook.com"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET=""

ASSET_VERSION=?v=0.0001

S3_PATH=""
S3_ENV=""

RECAPTCHA_SITE_KEY=""
RECAPTCHA_SITE_SECRET_KEY=""

TEAM_STORE_IS_BETA=true

TEAM_STORE_API_BASE="teamstores.prolook.com/api"

TEAM_STORE_BASE_URL="http://teamstore.prolook.com"
TEAM_STORE_API_BASE_URL="http://teamstore.prolook.com/api/"
TEAM_STORE_REMOTE_LOGIN_URL="http://teamstores.prolook.com/remote-login/"
TEAM_STORE_REGISTRATION_URL="http://teamstores.prolook.com/store/register"

TEAM_STORE_SECRET_KEY=""

TINIFY_APIKEY=""

ENABLE_HTTPS=TRUE
FORCE_SSL=TRUE

# Enable Rollbar Javascript Error Logger on "production" environment
ROLLBAR_ENVIRONMENT="production"
ROLLBAR_ACCESS_TOKEN=""
ROLLBAR_ENABLED=FALSE
