APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

LOGO_URL="https://s3-us-west-2.amazonaws.com/prolook/images/pl-logo.png"

VENDOR_CODE="prolook"
VENDOR_NAME="ProLook"
BRAND="ProLook Sports"

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

API_HTTP_PROTOCOL="https"
API_HOST="api.prolook.com"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

OOPS_SENDER=noreply@qstrike.com
OOPS_RECEIVER=geek@qstrike.com

TINIFY_APIKEY=""
